spring.datasource.url=jdbc:h2:file:./h2/db/file
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave64ByteLength
jjwt.expirationTimeAccessToken=50000
jjwt.expirationTimeRefreshToken=289998
server.port=8081
frontend.url=https://www.batariloa.tech
server.servlet.session.cookie.secure=true
